{
  "name": "arduino-block-app",
  "version": "0.1.0",
  "description": "A visual block-based programming tool for Arduino using Blockly",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc",
    "build:renderer": "esbuild src/renderer/renderer.ts --bundle --outfile=dist/renderer/renderer.js --platform=browser --sourcemap --loader:.ttf=file",
    "build:worker": "esbuild node_modules/monaco-editor/esm/vs/editor/editor.worker.js --bundle --outfile=dist/renderer/editor.worker.js --platform=browser",
    "build:assets": "node scripts/copy-assets.js",
    "build": "npm run build:main && npm run build:renderer && npm run build:worker && npm run build:assets",
    "start": "npm run build && electron .",
    "dev": "concurrently \"tsc --watch\" \"nodemon --watch dist/main/main.js --exec electron .\"",
    "clean": "rimraf dist"
  },
  "keywords": [
    "arduino",
    "blockly",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.5",
    "concurrently": "^8.0.0",
    "esbuild": "^0.21.0",
    "nodemon": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "blockly": "^11.0.0",
    "electron": "^31.0.0",
    "monaco-editor": "^0.55.1",
    "ssh2": "^1.17.0"
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "esbuild@0.21.5": true
  }
}
